# kafka-app

./: README.md  pom.xml  scalastyle_config.xml
src/main/scala/tomas/dvorak/analytics/: Job.scala  Launcher.scala  TaskMetricAggregate.scala  TaskMetricSerializationSchema.scala
src/main/scala/tomas/dvorak/analytics/model/: Input.scala  Output.scala
src/test/resources/: logback-test.xml
src/test/scala/tomas/dvorak/analytics/: JobSpec.scala
src/test/scala/tomas/dvorak/analytics/model/: EventSpec.scala  SegmentEventSpec.scala
